# LibraryLocationQuerySystem

./: .gitignore  LibraryLocationQuerySystem.sln
LibraryLocationQuerySystem/: Create-Migrations.ps1  LibraryLocationQuerySystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryLocationQuerySystem/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  StoreManagerDbContext.cs
LibraryLocationQuerySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250704144304_InitialCreate.Designer.cs  20250704144304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LibraryLocationQuerySystem/Migrations/: 20231219113425_StoreManagerCreate.Designer.cs  20231219113425_StoreManagerCreate.cs  20231220060442_StoreManagerCreate.Designer.cs  20231220060442_StoreManagerCreate.cs  20231220091025_StoreManagerCreate.Designer.cs  20231220091025_StoreManagerCreate.cs  20231222094754_StoreManagerCreate.Designer.cs  20231222094754_StoreManagerCreate.cs  20231222105830_StoreManagerCreate.Designer.cs  20231222105830_StoreManagerCreate.cs  20231223154123_StoreManagerCreate.Designer.cs  20231223154123_StoreManagerCreate.cs  20231224123335_StoreManagerCreate.Designer.cs  20231224145030_StoreManagerCreate.Designer.cs  20240101064626_StudentUserCreate.Designer.cs  20240101064626_StudentUserCreate.cs  20240101065146_StudentUserCreate.Designer.cs  20250705142538_StudentUserDbContext_InitialCreate.Designer.cs  20250705142538_StudentUserDbContext_InitialCreate.cs  20250712034422_Init.Designer.cs  20250712034422_Init.cs  ApplicationDbContextModelSnapshot.cs  StoreManagerDbContextModelSnapshot.cs  StudentUserDbContextModelSnapshot.cs
LibraryLocationQuerySystem/Migrations/StoreManagerDb/: 20240101064649_StoreManagerCreate.Designer.cs  20240101064649_StoreManagerCreate.cs  (+5 more)
LibraryLocationQuerySystem/Models/: Book.cs  Location.cs  Store.cs  StudentUser.cs
LibraryLocationQuerySystem/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryLocationQuerySystem/Properties/: launchSettings.json
LibraryLocationQuerySystem/Utilities/: FileHelpers.cs  OpenXmlHelper.cs  PageManager.cs  PrintModelState.cs
(+57 files in other folders)
